<?xml version="1.0" encoding="UTF-8"?>
<com.tongcheng.android.common.city.basecity.view.GridLineView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_grid_view_item_a"
        style="@style/tv_info_secondary_style"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/comment_list_label_up"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="textview 1" />

    <TextView
        android:id="@+id/tv_grid_view_item_b"
        style="@style/tv_info_secondary_style"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/comment_list_label_up"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="textView 2" />

    <TextView
        android:id="@+id/tv_grid_view_item_c"
        style="@style/tv_info_secondary_style"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/comment_list_label_up"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="textview 3" />


</com.tongcheng.android.common.city.basecity.view.GridLineView>