<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19">
            <TextView
                android:id="@+id/txt_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_hint"
                android:textColor="#ffe4b9"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:text="hello world"/>

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_loading"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:src="@drawable/anim_logo_loading_1"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_second_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_skip"
            style="@style/tv_info_white_style"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_loading_skip_button"
            android:gravity="center"
            android:text="跳过" />
    </RelativeLayout>

</RelativeLayout>