<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:paddingBottom="15dip"
    android:paddingTop="10dp"
    tools:context=".ui.view.pull.LoadingFooter">

    <ProgressBar
        android:id="@+id/pb_loading_footer_image"
        style="@style/ProgressBar.Loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="7dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_loading_footer_text"
        style="@style/tv_hint_hint_style"
        android:layout_width="wrap_content"
        android:text="没有更多订单啦，若没有找到相关历史订" />

</LinearLayout>