<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff000000">

    <ImageView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <LinearLayout
            android:id="@+id/ll_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_pic_hyaline"
            >
        <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/c_tcolor_dark_grey"
                android:textSize="@dimen/c_tsize_small"
                android:hint="添加照片描述，限制40字"
                android:textColorHint="@color/c_tcolor_light_grey"
                android:background="@color/white"
                android:maxLength="40"
                />
        <TextView
                android:id="@+id/ok"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="完成"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                />
        <com.tongcheng.lib.serv.module.image.photoup.photopick.view.CheckableImageView
                android:id="@+id/civ_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:scaleType="center"
                android:src="@drawable/check_bg_image"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="选择"
                android:layout_marginLeft="8dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                />
    </LinearLayout>

</RelativeLayout>