<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scenery_order_track_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <ListView
            android:id="@+id/scenery_order_tracking_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@color/bg_main"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:visibility="visible" />
    </LinearLayout>
    <!-- 无数据时的提示 -->

    <LinearLayout
        android:id="@+id/scenery_order_state_track_nodate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/scenery_order_state_track_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/img_noresults_common"
            android:gravity="center_horizontal"
            android:padding="10.0dp"
            android:text="您暂时还没有进行中的订单，不妨去看看有什么好玩的"
            android:textColor="@color/c_tcolor_dark_grey"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>