<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dip"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/main_secondary"
        android:textSize="@dimen/text_size_list" />

    <ImageView
        android:id="@+id/iv_red"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_red_dot"
        android:layout_toRightOf="@id/tv_title"
        android:layout_marginLeft="-3dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_green" 
        android:visibility="gone"/>

</RelativeLayout>